[gd_scene load_steps=2 format=3 uid="uid://dsrm85n6tnb0l"]

[ext_resource type="Script" path="res://scripts/item_body.gd" id="1_urwmp"]

[node name="ItemBody" type="RigidBody3D"]
collision_layer = 2
collision_mask = 15
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_urwmp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
