[gd_scene load_steps=3 format=3 uid="uid://c002mhjghb6xd"]

[ext_resource type="PackedScene" uid="uid://s6kcwava7cec" path="res://models/foods/banana.glb" id="1_txmc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyj1i"]
size = Vector3(0.222168, 0.276917, 0.672302)

[node name="banana" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0697643, 0)

[node name="banana2" parent="." instance=ExtResource("1_txmc6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0661621, 0.0948181, -0.0101013)
shape = SubResource("BoxShape3D_nyj1i")
