[gd_scene load_steps=3 format=3 uid="uid://bxvg2nc1fbcdn"]

[ext_resource type="PackedScene" uid="uid://s6kcwava7cec" path="res://models/foods/banana.glb" id="1_rb2ra"]
[ext_resource type="Material" uid="uid://dyve8apqedocw" path="res://components/gold_material.tres" id="2_vphc7"]

[node name="golden_banana" instance=ExtResource("1_rb2ra")]

[node name="banana" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vphc7")
surface_material_override/1 = ExtResource("2_vphc7")
